{
  "rewrites": [
    {
      "source": "/netease-api/(.*)",
      "destination": "https://music.163.com/$1"
    },
    {
      "source": "/qq-api/(.*)",
      "destination": "https://u.y.qq.com/$1"
    },
    {
      "source": "/kuwo-api/(.*)",
      "destination": "http://search.kuwo.cn/$1"
    },
    {
      "source": "/music-api/(.*)",
      "destination": "https://music.byebug.cn/api/$1"
    },
    {
      "source": "/((?!assets/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}