{
  "rewrites": [
    {
      "source": "/netease-api/(.*)",
      "destination": "https://music.163.com/$1"
    },
    {
      "source": "/((?!assets/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}